<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hostel Finder </string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/assets/icons/logo.svg</normaloff>:/assets/icons/logo.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-size: 12pt;
}
QMessageBox {
	corner-radius: 5px;
}
QMessageBox QPushButton {
	width: 40px;
	height: 25px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">*{
	font-size: 10pt;
	padding: 0;
	margin: 0;
}
#centralWidget{
	background: #fff;
}
#label_mainMenu{
	font-size: 14pt;
	font-weight: 600;
}
#label_footer{
	font: 400 9pt;
	padding: 2px;
}
#mainBodyContainer, #leftMenuContainer{
	border: 1.5px solid #f4f4f4;
}
#centralWidget .QPushButton{
background: transparent;
border-radius: 5px;
font-size: 14pt;
text-align: left;
padding: 8px;
}
#centralWidget .QPushButton:hover{
font-weight: 600;
background: rgb(255, 255, 125);
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="mainMenuContainer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="hostelFinderBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hostel Finder</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
text-align: center;
font-size: 20px;
}
#hostelFinderBtn:hover{
	border: none;
}</string>
            </property>
            <property name="text">
             <string>Hostel Finder</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/icons/logo.svg</normaloff>:/assets/icons/logo.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_mainMenu">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Main Menu</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_mainMenu">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="mainMenuSubContainer">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>30</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QPushButton" name="searchHostelsBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Search hostels around you</string>
               </property>
               <property name="text">
                <string>Search Hostels</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/assets/icons/search.svg</normaloff>:/assets/icons/search.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="boysHostelsBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>See Boys hostels around you</string>
               </property>
               <property name="text">
                <string>Boys Hostels</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/assets/icons/boy.svg</normaloff>:/assets/icons/boy.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="girlsHostelsBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>See Girls hostels around you</string>
               </property>
               <property name="text">
                <string>Girls Hostels</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/assets/icons/girl.svg</normaloff>:/assets/icons/girl.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="loginMenuBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Manage your hostel information</string>
               </property>
               <property name="text">
                <string>Login</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/assets/icons/user.svg</normaloff>:/assets/icons/user.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="signUpMenuBtn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Create an account to list your hostel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Sign Up</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/assets/icons/user-plus.svg</normaloff>:/assets/icons/user-plus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QFrame" name="footerContainer">
         <property name="styleSheet">
          <string notr="true">padding: 2px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="Line" name="line_footer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_footer">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Developed By BCT 2077 Group H Students</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBodyContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	text-align : center;
	border: 1.5px solid black;
}
</string>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="home_page">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QFrame" name="frame_left">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_upSpacing">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_heading">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 18pt 600;</string>
                   </property>
                   <property name="text">
                    <string>Welcome to Hostel Finder Application</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_subHeading">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 14pt &quot;Comic Sans MS&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Search Hostels Near You Easily</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_downSpacing">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_right">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_pic_home">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>550</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="dashboard_page">
          <widget class="QLabel" name="label_dashboardHead">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>251</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size : 16pt;</string>
           </property>
           <property name="text">
            <string>Dashboard</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="Line" name="line_dashboard">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>125</width>
             <height>21</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>0</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="login_page">
          <widget class="QLabel" name="label_loginHead">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>251</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size : 16pt;</string>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="Line" name="line_login">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="login_frame">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>471</width>
             <height>411</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#login_frame{
	background-color: rgba(244, 244, 244, 100);
	border-radius: 10px;
}
.QLabel{
	font: 600 12pt;
}
.QLineEdit{
	background: transparent;
	border:none;
	border-bottom: 1px solid rgb(209, 207, 207);
}
.QToolButton{
	background: none;
	border: none;
}
#label_login{
	font: 600 18pt;
	color: rgb(85, 170, 255)
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_login">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>471</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Enter Login Details</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="loginBtn">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>250</y>
              <width>261</width>
              <height>45</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
           <widget class="QPushButton" name="createAccountBtn">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>320</y>
              <width>261</width>
              <height>45</height>
             </rect>
            </property>
            <property name="text">
             <string>Create an account</string>
            </property>
           </widget>
           <widget class="QFrame" name="frame_login_password">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>150</y>
              <width>411</width>
              <height>81</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_login_password">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>0</y>
               <width>131</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Enter Password</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="in_login_pswrd">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>40</y>
               <width>261</width>
               <height>31</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Enter Your Password</string>
             </property>
            </widget>
            <widget class="QToolButton" name="login_pswdShowBtn">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>40</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/assets/icons/eye.svg</normaloff>:/assets/icons/eye.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
            <widget class="QToolButton" name="login_pswdHideBtn">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>40</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/assets/icons/eye-off.svg</normaloff>:/assets/icons/eye-off.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_login_mobileNo">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>60</y>
              <width>411</width>
              <height>81</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLineEdit" name="in_login_mobileNo">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>40</y>
               <width>261</width>
               <height>31</height>
              </rect>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>E.g: 9801200030</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_login_mobileNo">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>0</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Enter Mobile No</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QLabel" name="label_pic_login">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>10</y>
             <width>501</width>
             <height>560</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="signUp_page">
          <widget class="QLabel" name="label_signUpHead">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>251</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size : 16pt;</string>
           </property>
           <property name="text">
            <string>Sign Up</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QFrame" name="signUp_frame">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>471</width>
             <height>411</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#signUp_frame{
	background-color: rgba(244, 244, 244, 100);
	border-radius: 10px;
}
.QLabel{
	font-weight: 600;
}
.QLineEdit{
	background: transparent;
	border:none;
	border-bottom: 1px solid rgb(209, 207, 207);
}
.QToolButton{
	background: none;
	border: none;
}
#label_create_an_account{
	font: 600 18pt;
	color: rgb(85, 170, 255)
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_create_an_account">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>471</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Create an account</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="signUpBtn">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>280</y>
              <width>261</width>
              <height>45</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Sign Up</string>
            </property>
           </widget>
           <widget class="QPushButton" name="signUp_cancelBtn">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>340</y>
              <width>261</width>
              <height>45</height>
             </rect>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
           <widget class="QFrame" name="frame_password">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>150</y>
              <width>411</width>
              <height>51</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_password">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Enter Password</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="in_pswrd">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>10</y>
               <width>261</width>
               <height>31</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Enter Your Password</string>
             </property>
            </widget>
            <widget class="QToolButton" name="pswdShowBtn">
             <property name="geometry">
              <rect>
               <x>350</x>
               <y>10</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/assets/icons/eye.svg</normaloff>:/assets/icons/eye.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
            <widget class="QToolButton" name="pswdHideBtn">
             <property name="geometry">
              <rect>
               <x>350</x>
               <y>10</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/assets/icons/eye-off.svg</normaloff>:/assets/icons/eye-off.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_confirmPassword">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>200</y>
              <width>411</width>
              <height>51</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_confirmPassword">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Confirm Password</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="in_confirm_pswrd">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>10</y>
               <width>261</width>
               <height>31</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Confirm Your Password</string>
             </property>
            </widget>
            <widget class="QToolButton" name="pswdShowBtn_2">
             <property name="geometry">
              <rect>
               <x>350</x>
               <y>10</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/assets/icons/eye.svg</normaloff>:/assets/icons/eye.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
            <widget class="QToolButton" name="pswdHideBtn_2">
             <property name="geometry">
              <rect>
               <x>350</x>
               <y>10</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/assets/icons/eye-off.svg</normaloff>:/assets/icons/eye-off.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_fullname">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>50</y>
              <width>411</width>
              <height>51</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLineEdit" name="in_fullname">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>10</y>
               <width>261</width>
               <height>31</height>
              </rect>
             </property>
             <property name="placeholderText">
              <string>E.g: Raj Kumar Shakya</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_fullname">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Enter Full Name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_mobileNo">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>100</y>
              <width>411</width>
              <height>51</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLineEdit" name="in_mobileNo">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>10</y>
               <width>261</width>
               <height>31</height>
              </rect>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>E.g: 9801200030</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_mobileNo">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Enter Mobile No</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QLabel" name="label_pic_signUp">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>10</y>
             <width>501</width>
             <height>560</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="Line" name="line_signUp">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>55</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
